server.port=8181
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
###########DATABASE################
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/uic_portal?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#############JWT###################
app.jwt.secret = uic-portal
app.jwt.validity = 18000
#############UIC-PORTAL############
uic-portal.output-pdf-path = C:/test
uic-portal.gcn-detail-link = http://localhost:8181/gcn-detail/lookup/
uic-portal.ws-token-key = 1728c788ca17a2121b16a87b5741a240